<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Kontakt</title>

<link rel = "stylesheet" type = "text/css" href = "proektna.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
font-family: helvetica, serif;
background-image: linear-gradient(to right, purple , rgb(65,105,225));

}

.tekst {
font-family: helvetica, serif;
}

.centre{
text-align: center;
}

.ramka {
border: 5px solid black;
margin: 5px;
}

.box {
        color: black;
      }

.slika{
float: left;
margin: 5px;
-webkit-transition: -webkit-transform 4s;
-moz-transition: -moz-transform 4s;
-o-transition: -o-transform 4s;
transition: transform 4s;
}

.slika:hover {
-webkit-transform: rotate(360deg) scale(2, 2);
-moz-transform: rotate(360deg) scale(2, 2);
-o-transform: rotate(360deg) scale(2, 2);
transform: rotate(360deg) scale(2, 2);
}

.b{
color: black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: 3B5998;
  color: white;
transition: transform 2s;
}

.fa-instagram {
  background: #125688;
  color: white;
    transition: transform 2s;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
transition: transform 2s;
}


.fa-instagram:hover, .fa-linkedin:hover, .fa-facebook:hover{
    transform: scale(1.5);
    }

div.naslovi {text-align: center; color: purple; background-image: linear-gradient(to right, purple , rgb(65,105,225)); color: purple;
-webkit-text-stroke: 2px rgb(65,105,225); font-size: 150%;}


</style>


</head>

<body>
<div class="header-image">
<div class="header-text">
<h1>Marija Jovanović's Webpage</h1>
</div>
<div class = "header-line">
<nav>Menu
<ul>
<li><a class = "boja" href = "proektna.html">Home</a></li>
<li><a class = "boja" href = "omileni_nesta.html">Favourite Things</a></li>
<li><a class = "boja" href = "galerija.html">Gallery</a></li>
<li><a class = "boja" href = "blog_writing.html">Blog</a></li>
<li><a class = "boja" href = "anketa.html">Survey</a></li>
<li><a class = "boja" href = "kontakt.html">Contact</a></li>
</ul>
</nav>
</div>
</div>

<div class = "naslovi">
<h1><em>Contact Me</em></h1>
</div>
<fieldset>
<img class = "slika" src = "contact.png" alt = "Contact picture">
<div class = "centre">
<br><br><br><br><br>
<fieldset>
<h2>E-mail Contact</h2>
<p><a class = "b" href = "mailto:marija.j.2016@gmail.com">marija.j.2016@gmail.com</a></p>
<h2>Social Media</h2>
<p><a href="https://www.facebook.com/jovanovic.marijaa" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/m._jovanovic" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/marija-jovanović-68781424a" class="fa fa-linkedin"></a>

</p>
</fieldset>
</div>
</fieldset>


<div class = "footer">
<h2 class = "tekst">Made by Marija Jovanović &copy</h2>
</div>

</body>
